# Uncomment this line to define a global platform for your project

def shared_pods
  pod 'LifetimeTracker', :git => 'https://github.com/krzysztofzablocki/LifetimeTracker.git', :branch => 'master'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift', '~>6.1.1'
  pod 'SDWebImage/WebP'
end

target 'KiliaroApp' do
  use_frameworks!
  platform :ios, '13.0'
  shared_pods

  target 'KiliaroAppTests' do
      inherit! :search_paths
      shared_pods
      pod 'SwiftyMocky', '= 4.1.0'
  end
end
